# angular-dart-sandbox

./: .gitignore  pom.xml
dart-module/: build.gradle  karma.conf.js  package.json  pom.xml
dart-module/src/main/dart/angularsample/: karma.conf.js  pubspec.yaml  test.dart  test.html
dart-module/src/main/dart/angularsample/lib/: components.dart
dart-module/src/main/dart/angularsample/lib/components/editPerson/: editPerson.dart  editPerson.html
dart-module/src/main/dart/angularsample/lib/components/main/: main.dart  main.html
dart-module/src/main/dart/angularsample/lib/components/personList/: personList.dart  personList.html
dart-module/src/main/dart/angularsample/lib/components/personRow/: personRow.dart  personRow.html
dart-module/src/main/dart/angularsample/lib/components/searchBox/: searchBox.dart  searchBox.html
dart-module/src/main/dart/angularsample/test/: main_test.dart  playground.dart
dart-module/src/main/dart/angularsample/tool/: hop_runner.dart
dart-module/src/main/dart/angularsample/web/: bootstrap.html  crossplatform.html  exported.dart  index.html  main.css  main.dart  test.dart  test.html
dart-module/src/main/dart/angularsample/webtest/: webmain_test.dart
dart-module/src/main/dart/model/: pubspec.yaml
dart-module/src/main/dart/model/lib/: basemodel.dart  model.dart  person.dart
src/main/java/dparish/angulardart/: App.java
src/test/java/dparish/angulardart/: AppTest.java
