<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dparish.angulardart</groupId>
    <artifactId>angular-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>dart</groupId>
  <artifactId>dart-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dart-module</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/dart</directory>
                        </resource>
                        <resource>
                            <directory>target/dart</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.16</version>

                <!-- optional -->
                <configuration>
                </configuration>

                <executions>
                    <execution>
                        <!-- optional: you don't really need execution ids,
                        but it looks nice in your build log. -->
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v0.10.18</nodeVersion>
                            <npmVersion>1.3.8</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <configuration>
                            <!-- optional: The default argument is actually
                            "install", so unless you need to run some other npm command,
                            you can remove this whole <configuration> section.
                            -->
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javascript tests</id>
                        <goals>
                            <goal>karma</goal>
                        </goals>

                        <!-- optional: the default plase is "test". Some developers
                        choose to run karma in the "integration-test" phase. -->
                        <phase>test</phase>

                        <configuration>
                            <!-- optional: the default is "karma.conf.js" in your working directory -->
                            <karmaConfPath>src/main/dart/angularsample/karma.conf.ci.js</karmaConfPath>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.dzwicker.dart</groupId>
                <artifactId>dart-maven-plugin</artifactId>
                <version>3.0.8</version>
                <configuration>
                    <checkedMode>true</checkedMode>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
